server.port=8090
customer.service.base.url=http://localhost:8080

server.max-http-header-size=65536
spring.security.oauth2.client.registration.okta.client-id=0oaglbwmooH0iReAG5d7
spring.security.oauth2.client.registration.okta.client-secret=mrksS0lud5a7QxzUWoPCbBsg-pRde2p5FplerE9MZryxxQDbTW02Vb6R8WNXi-WD
spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.okta.scope=test-scope
spring.security.oauth2.client.provider.okta.token-uri=https://dev-19327973.okta.com/oauth2/default/v1/token
